# Agile-Sprint1

./: AuthController.java  Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java  Category.java  CategoryRepository.java  HELP.md  OrderController.java  OrderDetails.java  OrderDetailsRepository.java  OrderService.java  OrderServiceImpl.java  Orders.java  OrdersRepository.java  ProductController.java  ProductService.java  ProductServiceImpl.java  Products.java  ProductsRepository.java  UserService.java  UserServiceImpl.java  Users.java  UsersRepository.java  pom.xml  shop.rar
src/main/java/com/example/shop/: AgileApplication.java
src/main/java/com/example/shop/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java
src/main/java/com/example/shop/controller/admin/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/shop/entity/: Cart.java  Category.java  OrderDetails.java  Orders.java  Products.java  Review.java  Users.java
src/main/java/com/example/shop/repository/: CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/com/example/shop/service/: CartService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: admin-layout.html  dashboard.html  order-detail.html  orders.html  product-form.html  products.html  user-form.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/user/: cart.html  checkout.html  home.html  order-history.html  product-detail.html  products.html  profile.html
src/test/java/com/example/shop/: AgileApplicationTests.java
